This project runs best on windows 10.  Use the intel python distro 3.5 for a 50% 
speed boost vs anaconda.

You may need to install the kinect dev kit.  
Darrell has a flash drive with all of the required installers.  

The main program is liftcoach.py, the other programs are samples. 

liftcoach.py tries to log body joint data to a local postgres server with
a database named liftcoach, username postgres and password sa.

